apply plugin: 'jacoco'
apply plugin: 'java'
apply from: '../scripts/release.gradle'
apply from: '../scripts/maven.gradle'
apply from: '../scripts/bintray.gradle'

logger.lifecycle("Using version ${version} for ${group}.${name}")

auth0 {
    name "java jwt"
    repo "java-jwt"
    description "Java implementation of JSON Web Token (JWT)"
    url  'http://www.jwt.io'
    developer {
        id = "auth0"
        name = "Auth0"
        email = "oss@auth0.com"
    }
    developer {
        id = "lbalmaceda"
        name = "Luciano Balmaceda"
        email = "luciano.balmaceda@auth0.com"
    }
    developer {
        id = "hzalaz"
        name = "Hernan Zalazar"
        email = "hernan@auth0.com"
    }
}

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.auth0:jwks-rsa:0.3.0'
    compile 'com.nimbusds:nimbus-jose-jwt:2.19.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile 'org.bouncycastle:bcprov-jdk15on:1.58'
    testCompile 'junit:junit:4.12'
    testCompile 'net.jodah:concurrentunit:0.4.3'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.11.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    testLogging {
        events "skipped", "failed", "standardError"
        exceptionFormat "short"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete 'CHANGELOG.md.release'
}